# DigitalOcean with Amazon RDS Database
DATABASE_URL="postgresql://postgres:%2A7gzOMPcDco8l4If%3AO-CVb9Ehztq@database-1.cluster-cluyg244y2cj.eu-north-1.rds.amazonaws.com:5432/sabqcms"
NEXTAUTH_SECRET="sabq-ai-cms-secret-key-2025"
NEXTAUTH_URL="https://sabq.io"
NODE_ENV="production" 